<?php

// autoload_static.php @generated by Composer

namespace Composer\Autoload;

class ComposerStaticInit7fd1fb91186a1a29fb6dda12d65b37ed
{
    public static $prefixLengthsPsr4 = array (
        'P' => 
        array (
            'PHPMailer\\PHPMailer\\' => 20,
        ),
    );

    public static $prefixDirsPsr4 = array (
        'PHPMailer\\PHPMailer\\' => 
        array (
            0 => __DIR__ . '/..' . '/phpmailer/phpmailer/src',
        ),
    );

    public static $classMap = array (
        'Composer\\InstalledVersions' => __DIR__ . '/..' . '/composer/InstalledVersions.php',
    );

    public static function getInitializer(ClassLoader $loader)
    {
        return \Closure::bind(function () use ($loader) {
            $loader->prefixLengthsPsr4 = ComposerStaticInit7fd1fb91186a1a29fb6dda12d65b37ed::$prefixLengthsPsr4;
            $loader->prefixDirsPsr4 = ComposerStaticInit7fd1fb91186a1a29fb6dda12d65b37ed::$prefixDirsPsr4;
            $loader->classMap = ComposerStaticInit7fd1fb91186a1a29fb6dda12d65b37ed::$classMap;

        }, null, ClassLoader::class);
    }
}
